# my-rpc

./: .gitignore  README.md  pom.xml
my-rpc-client/: pom.xml
my-rpc-client-spring-boot-starter/: pom.xml
my-rpc-client-spring-boot-starter/src/main/java/com/csion/client/: AutoRegisterClientServers.java  MyRpcClientAutoConfiguration.java  ScanInterfacesCache.java
my-rpc-client-spring-boot-starter/src/main/java/com/csion/client/annotation/: EnableMyRpcClient.java  MyRpcService.java
my-rpc-client-spring-boot-starter/src/main/java/com/csion/client/config/: ClientBeanConfiguration.java
my-rpc-client/src/main/java/com/csion/client/netty/: NettyClient.java
my-rpc-client/src/main/java/com/csion/client/proxy/: ClientDynamicProxy.java  NettyProxyFactory.java
my-rpc-client/src/main/java/com/csion/client/test/: ITest.java
my-rpc-common/: pom.xml
my-rpc-common/src/main/java/com/csion/common/protocol/: RpcDecoder.java  RpcEncoder.java  RpcRequest.java  RpcResponse.java
my-rpc-server/: pom.xml
my-rpc-server-spring-boot-starter/: pom.xml
my-rpc-server-spring-boot-starter/src/main/java/com/csion/server/: MyRpcServerAutoConfiguration.java  SpringBootInvokeHandler.java
my-rpc-server-spring-boot-starter/src/main/java/com/csion/server/annotation/: EnableMyRpcServer.java
my-rpc-server-spring-boot-starter/src/main/java/com/csion/server/config/: ServerBeanConfiguration.java
my-rpc-spring-boot-starter/: pom.xml
my-rpc-spring-boot-starter/src/main/java/com/csion/client/: AutoRegisterClientServers.java  MyRpcClientAutoConfiguration.java
my-rpc-spring-boot-starter/src/main/java/com/csion/server/: MyRpcServerAutoConfiguration.java  SpringBootInvokeHandler.java
(+13 files in other folders)
